<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norwegian for beginners</title>
	
	<style>
		body {
		margin: 0;
		background: #FAF0E6;
		}
		.header {
		background-color: #ADD8E6;
		color: #2F4F4F;
		padding: 10px;
		text-align: center;
		}
	/* Style the top navigation bar */
		.topnav {
		overflow: hidden;
		background-color: #696969;
		}
	/* Style the topnav links */
		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
	/* Change color on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
	</style>
	
</head>

<body>
	<div class="header">
	<h1>Basic Norwegian</h1>
	</div>
	<div class="topnav">
	<a href="Module1.html"> Module 1 </a>
	<a href="Module2.html">Module 2</a>
	<a href="#">Link</a>
	</div>
	
	<h2>Module 1</h2>
	<p><strong>We will cover:</strong></p>

	<ol>
		<li>Greetings and Introductions </li>
		<li><a href="Module1.html#manners">Manners</a></li>
		<li>Where do you come from?</li>
		<li>Countries</li>
		<li>Languages</li>
		<li>Which languages do you speak?</li>
		<li>Pronouns</li>
		<li><a href="module1.html#alphabet"> Alphabet </a></li>
		<li>Forming questions</li>
		<li>What are you doing?</li>
		<li>How do you say...?</li>
		
	</ol>
	
	<h2><a href=module2.html" target="_blank">Module 2</a></h2>
	<p><strong>We will cover:</strong></p>
	




</body>
</html>